<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainPageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" onMouseClicked="#moveOn">
         <image>
            <Image url="@resources/Splash2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="567.0" layoutY="14.0" onMouseClicked="#halt" onMouseEntered="#hoverShadow" onMouseExited="#unglow">
         <image>
            <Image url="@resources/Exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="540.0" layoutY="13.0" onMouseClicked="#about" onMouseEntered="#hoverShadow" onMouseExited="#unglow">
         <image>
            <Image url="@resources/About.png" />
         </image>
      </ImageView>
   </children>
</Pane>
