<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="285.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menuBoxController">
   <children>
      <ImageView fitHeight="285.0" fitWidth="175.0">
         <image>
            <Image url="@resources/MenuBox.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="285.0" prefWidth="175.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#halt" onMouseEntered="#hoverGlow" onMouseExited="#unglow" scaleX="0.5" scaleY="0.5" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@resources/Exit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="48.0" layoutY="96.0" onMouseClicked="#exportFile" onMouseEntered="#hoverGlow" onMouseExited="#unglow">
               <image>
                  <Image url="@resources/ExportButton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="48.0" layoutY="141.0" onMouseClicked="#importFile" onMouseEntered="#hoverGlow" onMouseExited="#unglow">
               <image>
                  <Image url="@resources/ImportButton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="48.0" layoutY="186.0" onMouseClicked="#openSettingsView" onMouseEntered="#hoverGlow" onMouseExited="#unglow">
               <image>
                  <Image url="@../../../../../Desktop/Kitten%20Project/EditSettingsButton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="47.0" layoutY="231.0" onMouseClicked="#openUpdaterView" onMouseEntered="#hoverGlow" onMouseExited="#unglow">
               <image>
                  <Image url="@../../../../../Desktop/Kitten%20Project/EditHomeButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
   </children>
</Pane>
